# rabbitmq_websocket

./: README.md  build.gradle  chat.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuditingConfig.java  CurrentUser.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyHandShakeInterceptor.java  MyUserDetail.java  MyUserDetailService.java  QuartzConfig.java  RabbitConfig.java  ReceiveHandler.java  UserPrincipal.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/demo/controller/: AuthController.java  BackController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/entity/: ChatMsg.java  DateAudit.java  Friend.java  Group.java  Message.java  NoticeMsg.java  Role.java  RoleName.java  Subgroup.java  User.java  UserDateAudit.java  UserGroup.java
src/main/java/com/example/demo/dao/repository/: ChatMsgRepository.java  FriendRepository.java  GroupRepository.java  MessageRepository.java  NoticeMsgRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: ChatDTO.java  ChatMessage.java  FriendDTO.java  Greeting.java  GroupDTO.java  GroupInfoDTO.java  HelloMessage.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageDTO.java  MsgDTO.java  NewsDTO.java  PagedResponse.java  SignUpRequest.java  UserDTO.java
src/main/java/com/example/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/service/: MessageService.java  UserService.java
src/main/java/com/example/demo/util/: RestCode.java  RestUtil.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  main.js
src/main/resources/static/css/: index.css  login.css  main.css  style-search.css  style.css
src/main/resources/static/js/: app.js  starry.js  supersized-init.js  word.js
src/main/resources/static/layui/lay/modules/: layim.js
src/main/resources/templates/: chatlog.html  find.html  index.html  index2.html  login.html  msgbox.html
